@import '../../variables.less';

.games-table {
  > thead > tr > th {
    font-size: 20px;
  }
  > tbody > tr > td {
    background-color: @WHITE;
    color: @BLACK;
    vertical-align: middle;
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
  }
}

.games-table-striped {
  > tbody > tr:nth-child(even) > td {
    background-color: @LIGHT_GRAY;
  }
}

