@import '../../variables.less';

span.response {
  font-size: 18px;
  font-weight: bold;
  color: @BLACK;
}

#cd-body {
  background-color: @WHITE;
}

#cd-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
