@BLACK: #111111;
@WHITE: #FFFFFF;

div[ab-acard] {
  display: inline-block;
  position: relative;

  word-wrap: break-word;
  text-align: left;
  vertical-align: top;

  background-color: @WHITE;
  color: @BLACK;

  width: 144px;
  height: 211px;
  //float: left;

  padding: 10px;
  margin: 5px;

  font-size: 15px;
  font-weight: 800;

  border-radius: 15px;
  -moz-border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  border-color: #777;
  -webkit-box-shadow: 0 0 8px #D0D0D0;

}

div[ab-acard]:hover {
  position: relative;
  top: -5px;
}

