div[ab-player] {
  display: inline-block;
  position: relative;
  margin: 5px;
  padding: 5px;
  max-width: 100px;
  overflow: hidden;

  span {
    display: block;
  }

  span.fa.fa-4 {
    font-size: 6em;
  }

  span.wins, span.alias {
    font-size: 15px;
  }
}
