div[ab-player] {
  display: inline-block;
  margin: 5px;
  padding: 5px;
  max-width: 100px;
  overflow: hidden;

  /*
  span.fa {
    color: red;
  }

  span.played {
    color: blue;
  }
  */
  span {
    display: block;
  }

  span.fa.fa-4 {
    font-size: 6em;
  }
}
