@import '../../variables.less';

h5.your-eyes-will-bleed {
  // color: @RED;
  color: @ERROR_RED;
}

.dont-click {
  color: @ORANGE;
}

.new-game {
  padding-left: 15px;
  h4 {
    text-decoration: underline;
  }
}

.new-game p.help-block, .new-game form .form-group {
  margin-bottom: 0;
}

.exp-header {
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}
