@BLACK: #111111;
@WHITE: #FFFFFF;

div[ab-qcard] {
  display: inline-block;
  word-wrap: break-word;

  background-color: @BLACK;
  color: @WHITE;

  //width: 144px;
  //height: 211px;
  min-width: 211px;
  min-height: 60px;
  // float: left;

  padding: 10px;
  margin: 5px;

  font-size: 11pt;
  font-weight: 800;

  border-radius: 15px;
  -moz-border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  border-color: #777;
  -webkit-box-shadow: 0 0 8px #D0D0D0;

  span {
    vertical-align: middle;
  }

}
