@import '../../variables.less';

.players, .hand {
  text-align: center;
  position: relative;
}

.button-holder {
  margin-bottom: 10px;
}

.played:hover {
  position: relative;
  top: -5px;
}

.played div[ab-acard]:hover {
  top: 0;
}

.gameboard {
  height: 250px;
  text-align: center;
}

.card-badge {
  background-color: @BLACK;
  color: @WHITE;
  font-size: 15px;
  position: absolute;
  left: 6px;
  bottom: 6px;
}
